tasks/Ski-jumpTask/Ski-jumpTask/Jumpers.xaml

<Window x:Class="Ski_jumpTask.Jumpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_jumpTask"
        mc:Ignorable="d"
        Title="Jumpers" Height="242.254" Width="343.662">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="33,60,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="152,16,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="lblAmount" Content="Give the amount of Jumpers" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="119" Height="21" FontSize="8"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Margin="33,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="167"/>
        <Label x:Name="lblResults" Content="Results" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top" Width="119" Height="21" FontSize="8"/>
        <Label x:Name="lblJumperName" Content="Name for Jumper #" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" Width="79" Height="24" FontSize="8"/>
        <Label x:Name="lblJumpernum" Content="1" HorizontalAlignment="Left" Margin="109,37,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="270,63,0,0" VerticalAlignment="Top" Height="108" Width="24" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
