tasks/Ski-jumpTask/Ski-jumpTask/Jumpers.xaml

<Window x:Class="Ski_jumpTask.Jumpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_jumpTask"
        mc:Ignorable="d"
        Title="Jumpers" Width="517" Height="320">
    <Grid Width="517">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="10,79,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="187" FontSize="18"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="29" Margin="248,12,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37" FontSize="18"/>
        <Label x:Name="lblAmount" Content="Give the amount of Jumpers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="233" Height="31" FontSize="18"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="275"/>
        <Label x:Name="lblResults" Content="Results" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="65" Height="31" FontSize="18"/>
        <Label x:Name="lblJumperName" Content="Give Info for Jumper #" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="187" Height="35" FontSize="18"/>
        <Label x:Name="lblJumpernum" Content="1" HorizontalAlignment="Left" Margin="202,46,0,0" VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <Slider x:Name="sldrWind" HorizontalAlignment="Left" Margin="352,51,0,0" VerticalAlignment="Top" Width="144" Minimum="-5" Maximum="5" ValueChanged="sldrWind_ValueChanged" Height="25" LargeChange="0.1"/>
        <Label x:Name="lblWind" Content="Wind" HorizontalAlignment="Left" Margin="352,12,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtWind" HorizontalAlignment="Left" Height="29" Margin="409,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="24" FontSize="18"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="352,219,0,0" VerticalAlignment="Top" Width="102" Height="52" Click="btnExecute_Click"/>
        <Button x:Name="btnName" Content="Set info" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top" Width="75" Click="btnName_Click"/>
        <Slider x:Name="sldrPlatform" HorizontalAlignment="Left" Margin="352,124,0,0" VerticalAlignment="Top" Width="144" Maximum="5" Minimum="1" Value="2" ValueChanged="sldrPlatform_ValueChanged"/>
        <Label x:Name="lblPlatform" Content="Platform" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtPlatform" HorizontalAlignment="Left" Height="31" Margin="430,85,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="24" FontSize="18"/>

    </Grid>
</Window>
